# book_system

./: README.md  pom.xml
book_manager/: pom.xml
book_manager/book_manager_blog/: pom.xml
book_manager/book_manager_blog/book_manager_blog_interface/: pom.xml
book_manager/book_manager_blog/book_manager_blog_interface/src/main/java/cn/itdan/booksystem/api/: ApiArticleService.java  ApiCommentService.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/: BlogProvider.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/api/: ApiArticleServiceImpl.java  ApiCommentServiceImpl.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/config/: MybatisConfig.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/mapper/: ArticleMapper.java  CommentMapper.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/mongodb/: ArticleDAO.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/java/cn/itdan/booksystem/service/: ArticleService.java  CommentService.java
book_manager/book_manager_blog/book_manager_blog_service/src/main/resources/: application.properties
book_manager/book_manager_blog/book_manager_blog_service/src/test/java/cn/itdan/booksystem/test/: ArticleTest.java  CommentTest.java  MongodbTest.java
book_manager/book_manager_book/: pom.xml
book_manager/book_manager_book/book_manager_book_interface/: pom.xml
book_manager/book_manager_book/book_manager_book_interface/src/main/java/cn/itdan/booksystem/api/: ApiBookService.java
book_manager/book_manager_book/book_manager_book_interface/src/main/java/cn/itdan/booksystem/pojo/: Book.java
book_manager/book_manager_book/book_manager_book_service/: pom.xml
book_manager/book_manager_book/book_manager_book_service/src/main/java/cn/itdan/booksystem/: BookProvider.java
book_manager/book_manager_book/book_manager_book_service/src/main/java/cn/itdan/booksystem/api/: ApiBookServiceImpl.java
book_manager/book_manager_book/book_manager_book_service/src/main/java/cn/itdan/booksystem/config/: MybatisConfig.java
book_manager/book_manager_book/book_manager_book_service/src/main/java/cn/itdan/booksystem/mapper/: BookMapper.java
book_manager/book_manager_book/book_manager_book_service/src/main/java/cn/itdan/booksystem/service/: BookService.java
book_manager/book_manager_book/book_manager_book_service/src/main/resources/: application.properties
book_manager/book_manager_common/: pom.xml
book_manager/book_manager_common/src/main/java/cn/itdan/booksystem/pojo/: BasePojo.java  PageInfo.java  Reslut.java
book_manager/book_manager_common/src/main/java/cn/itdan/booksystem/service/impl/: BaseServiceImpl.java
book_manager/book_manager_common/src/main/java/cn/itdan/booksystem/utils/: IDUtils.java  JsonUtils.java
book_manager/book_manager_order/: pom.xml
book_manager/book_manager_order/book_manager_order_interface/: pom.xml
book_manager/book_manager_order/book_manager_order_service/: pom.xml
book_manager/book_manager_user/: pom.xml
book_manager/book_manager_user/book_manager_user_interface/: pom.xml
book_manager/book_manager_user/book_manager_user_interface/src/main/java/cn/itdan/booksystem/api/: ApiAdminService.java
book_manager/book_manager_user/book_manager_user_interface/src/main/java/cn/itdan/booksystem/pojo/: Admin.java  AdminLoginLog.java
book_manager/book_manager_user/book_manager_user_service/: pom.xml
book_manager/book_manager_user/book_manager_user_service/src/main/java/cn/itdan/booksystem/: UserProvider.java
book_manager/book_manager_user/book_manager_user_service/src/main/java/cn/itdan/booksystem/api/: ApiAdminServiceImpl.java
book_manager/book_manager_user/book_manager_user_service/src/main/java/cn/itdan/booksystem/config/: MybatisConfig.java
book_manager/book_manager_user/book_manager_user_service/src/main/java/cn/itdan/booksystem/mapper/: AdminLoginLogMapper.java  AdminMapper.java
book_manager/book_manager_user/book_manager_user_service/src/main/java/cn/itdan/booksystem/service/: AdminService.java
book_manager/book_manager_user/book_manager_user_service/src/main/resources/: application.properties
book_manager/book_manager_user/book_manager_user_service/src/test/java/cn/itdan/booksystem/test/: AdminTest.java
book_portal_web/: pom.xml
book_portal_web/src/main/java/cn/itdan/booksystem/: WebApplication.java
book_portal_web/src/main/java/cn/itdan/booksystem/config/: RedisConfig.java  WebConfigurer.java
book_portal_web/src/main/java/cn/itdan/booksystem/controller/: AdminController.java  ArticleController.java  CommentController.java  FreemarkerController.java  IndexController.java  TestController.java
book_portal_web/src/main/java/cn/itdan/booksystem/error/: GlobalExeptionResolver.java
book_portal_web/src/main/java/cn/itdan/booksystem/interceptor/: LoginInterceptor.java
book_portal_web/src/main/java/cn/itdan/booksystem/listener/: MySessionTask.java  MyTimer.java  SessionListener.java
book_portal_web/src/main/java/cn/itdan/booksystem/service/: AdminService.java  ArticleService.java  CommentService.java
book_portal_web/src/main/java/cn/itdan/booksystem/utils/: CookieUtils.java  RedisUtil.java
book_portal_web/src/main/resources/: application.properties  client.properties  redis.properties
book_portal_web/src/main/webapp/WEB-INF/jsp/: about.jsp  detail.jsp  index.jsp
book_portal_web/src/main/webapp/WEB-INF/jsp/admin/: article_add.jsp  article_detail.jsp  article_edit.jsp  article_list.jsp  comment_list.jsp  login.jsp  main.jsp
book_portal_web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
book_portal_web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
book_portal_web/src/main/webapp/css/: base.css  easyhelper.min.css  login.css
book_portal_web/src/main/webapp/js/: article_list.js  easyhelper.min.js
(+4 files in other folders)
