# Spring boot application
spring.application.name = booksystem-api-server
server.port = 9091
#server.servlet.session.timeout=1000s
server.tomcat.uri-encoding=UTF-8
logging.level.root=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Service version
dubbo.service.version = 1.0.0

# dubbo\u540D
dubbo.application.name =booksystem-dubbo-consumer

# zookeeper\u5730\u5740
dubbo.registry.address = zookeeper://0.0.0.0:2181
dubbo.registry.client = zkclient
dubbo.consumer.timeout=10000

#¡¥Ω”mongodb
spring.data.mongodb.uri=mongodb://root:root@0.0.0.0:27017/root

#≈‰÷√freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.enabled=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



