# Spring boot application
spring.application.name = booksystem-api-server
server.port = 9091
server.tomcat.uri-encoding=UTF-8
logging.level.root=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Service version
dubbo.service.version = 1.0.0

# dubbo\u540D
dubbo.application.name =booksystem-dubbo-consumer

# zookeeper\u5730\u5740
dubbo.registry.address = zookeeper://123.57.128.124:2181
dubbo.registry.client = zkclient
dubbo.consumer.timeout=10000

#Á´½Ómongodb
spring.data.mongodb.uri=mongodb://admin:admin@123.57.128.124:27017/admin

