#设置admin过期时间(30分钟)
ADMIN_EXPIRE=1800
#设置自动登入的cookie_ID
ADMIN_COOKIE_ID=ADMIN_COOKIE_ID
#设置自动登入的cookie_PASSWORD
ADMIN_COOKIE_PASSWROD=ADMIN_COOKIE_PASSWROD
#设置自动登入的cookie_time(30分钟)
ADMIN_COOKIE_TIME=1800
#设置自动登入的TOKEN
ADMIN_COOKIE_TOKEN=ADMIN_COOKIE_TOKEN