# Spring boot application
spring.application.name = book_system_book
server.port = 9100

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.128.124:3306/booksystem?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootdan

# Service version
dubbo.service.version = 1.0.0

# dubbo-api\u626B\u63CF\u5305
dubbo.scan.basePackages  = cn.itdan.booksystem.api

# dubbo\u540D\u79F0
dubbo.application.name = book-dubbo-provider

# dubbo\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zookeeper\u5730\u5740
dubbo.registry.address = zookeeper://123.57.128.124:2181
dubbo.registry.client = zkclient